# EduHub

./: EduHub.sln
EduHub/: EduHub.csproj  EduHub.db  EduHub.db-shm  EduHub.db-wal  Program.cs  appsettings.json
EduHub/Controllers/: AccountController.cs  LectureController.cs
EduHub/Data/: AppDbContext.cs
EduHub/Migrations/: 20250117161022_InitialCreate.Designer.cs  20250117161022_InitialCreate.cs  20250117174304_InitialCreateSqlite.Designer.cs  20250117174304_InitialCreateSqlite.cs  AppDbContextModelSnapshot.cs
EduHub/Models/: Lecture.cs  User.cs
EduHub/Properties/: launchSettings.json
EduHub/Views/Account/: Login.cshtml
EduHub/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduHub/wwwroot/css/: style.css
